<!doctype html>
<html lang="uk">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" id="ao_optimized_gfonts" href="https://fonts.googleapis.com/css?family=Roboto:500&amp;display=swap">
    <link rel="stylesheet" href="css/style_dez.css">
    <title>Hello, world!</title>
</head>
<body style="height: 3000px;">
    <!-- Верхнее меню на странице с названием фирмы и навигацией -->
    <!-- НАЧАЛО -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">

                <a class="navbar-brand" href="#">
                    <img src="img/logo.jpg" width="60px" height="60px" alt="Логотип сайта">
                    <span class="navbar-title" >ДЕЗСАН</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navbar-collapse-without-width100" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link nav-link-text" href="#">Дезинсекция</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-text" href="#">Дератизация</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-text" href="#">Дезинфекция</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-text" href="#">Для организаций</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-text" href="#">Прайс</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-text" href="#">Контакты</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </div>
    <!-- КОНЕЦ -->

    <!-- Карусель с фото и названиями-->
    <!-- НАЧАЛО -->
    <div class="container-fluid" style="height: 350px; padding: 0;">
        <div id="carouselExampleCaptions" class="carousel slide h-100" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/слайд_4.jpg" height="350px" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>    
                <div class="carousel-item">
                    <img src="img/слайд_2.jpg" height="350px" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                <img src="img/слайд_3.jpg" height="350px" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </div>
    <!-- КОНЕЦ -->


    <!-- Само содержание главной страницы -->
    <!-- НАЧАЛО -->
    <div class="container content-on-main-page">
        <h1>Команда <strong><span style="color: rgb(212, 173, 0);">ДЕЗ</span>САН</strong></h1>
        <p class="description"><br> Мы - профессионалы с многолетним опытом работы в области дезинсекции, дератизации, десерпентации, дезинфекции и фумигации</p>
    </div>
    <div class="container">
        <div class="row align-item-center text-center block_with_box1">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center box1">
                <div class="one_card">
                    <a href="">
                        <div class="one_card__infa">
                            <div class="one_card__icon">
                                <i class="fa"> 
                                    <img src="img/змеи.png" alt=""> 
                                </i>
                            </div>
                            <h3 class="one_card__title">Змеи</h3>
                            <p class="one_card__content">Имеют сильно сплющенное сегментированное тельце. Его форма варьируется от округлой до веретенообразной</p>
                            <p class="one_card__link">Узнать больше...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center box1">
                <div class="one_card">
                    <a href="">
                        <div class="one_card__infa">
                            <div class="one_card__icon">
                                <i class="fa"> 
                                    <img src="https://dezstancya.ru/wp-content/uploads/2018/07/klesh.png" alt=""> 
                                </i>
                            </div>
                            <h3 class="one_card__title">Клещи</h3>
                            <p class="one_card__content">Клещи становятся особенно активными в апреле, а заканчивается сезон их активности в сентябре. В длину самцы этих паразитов</p>
                            <p class="one_card__link">Узнать больше...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center box1">
                <div class="one_card">
                    <a href="">
                        <div class="one_card__infa">
                            <div class="one_card__icon">
                                <i class="fa"> 
                                    <img src="img/komary.png" alt=""> 
                                </i>
                            </div>
                            <h3 class="one_card__title">комары</h3>
                            <p class="one_card__content">Комары являются переносчиками опасных заболеваний: малярии, жёлтой лихорадки, денге и некоторых энцефалитов</p>
                            <p class="one_card__link">Узнать больше...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center box1">
                <div class="one_card">
                    <a href="">
                        <div class="one_card__infa">
                            <div class="one_card__icon">
                                <i class="fa"> 
                                    <img src="img/tarakan.png" alt=""> 
                                </i>
                            </div>
                            <h3 class="one_card__title">тараканы</h3>
                            <p class="one_card__content">Тараканы - самые известные насекомые-паразиты. Не обладают кровососущей способностью и не повреждают продуктов, но являются</p>
                            <p class="one_card__link">Узнать больше...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center box1">
                <div class="one_card">
                    <a href="">
                        <div class="one_card__infa">
                            <div class="one_card__icon">
                                <i class="fa"> 
                                    <img src="img/Клоп.png" alt=""> 
                                </i>
                            </div>
                            <h3 class="one_card__title">Клопы</h3>
                            <p class="one_card__content">Имеют сильно сплющенное сегментированное тельце. Его форма варьируется от округлой до веретенообразной</p>
                            <p class="one_card__link">Узнать больше...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center box1">
                <div class="one_card">
                    <a href="">
                        <div class="one_card__infa">
                            <div class="one_card__icon">
                                <i class="fa"> 
                                    <img src="img/ikonka_102h102_koroed.png" alt=""> 
                                </i>
                            </div>
                            <h3 class="one_card__title">Короед, шашель</h3>
                            <p class="one_card__content">Защита деревьев и дачных построек от короеда. Профилактика повторного появления</p>
                            <p class="one_card__link">Узнать больше...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center box1">
                <div class="one_card">
                    <a href="">
                        <div class="one_card__infa">
                            <div class="one_card__icon">
                                <i class="fa"> 
                                    <img src="img/osi.png" alt=""> 
                                </i>
                            </div>
                            <h3 class="one_card__title">Осы, шершни</h3>
                            <p class="one_card__content">Оса может на практике использовать свое жало по несколько раз, особенно это опасно для людей страдающих аллергией</p>
                            <p class="one_card__link">Узнать больше...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center box1">
                <div class="one_card">
                    <a href="">
                        <div class="one_card__infa">
                            <div class="one_card__icon">
                                <i class="fa"> 
                                    <img src="img/blocha.png" alt=""> 
                                </i>
                            </div>
                            <h3 class="one_card__title">Блохи</h3>
                            <p class="one_card__content">Блохи являются мелкими (0,5 – 5 мм) бескрылыми насекомыми, с колюще-сосущим ротовым аппаратом. Тело блох сплющено с боков, ноги</p>
                            <p class="one_card__link">Узнать больше...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center box1">
                <div class="one_card">
                    <a href="">
                        <div class="one_card__infa">
                            <div class="one_card__icon">
                                <i class="fa"> 
                                    <img src="img/ikonka_102h102_mysh.png" alt=""> 
                                </i>
                            </div>
                            <h3 class="one_card__title">Мыши</h3>
                            <p class="one_card__content">Борьба с мышами. 100% гарантия. Только проверенные безопасные методы.</p>
                            <p class="one_card__link">Узнать больше...</p>
                        </div>
                    </a>
                </div>
            </div>
<!--           <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center box1">
                <div class="one_card">
                    <a href="">
                        <div class="one_card__infa">
                            <div class="one_card__icon">
                                <i class="fa"> 
                                    <img src="img/dezinsekcija.png" alt=""> 
                                </i>
                            </div>
                            <h3 class="one_card__title">Дезинсекция</h3>
                            <p class="one_card__content">Комары являются переносчиками опасных заболеваний: малярии, жёлтой лихорадки, денге и некоторых энцефалитов</p>
                            <p class="one_card__link">Узнать больше...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center box1">
                <div class="one_card">
                    <a href="">
                        <div class="one_card__infa">
                            <div class="one_card__icon">
                                <i class="fa"> 
                                    <img src="img/deratacija.png" alt=""> 
                                </i>
                            </div>
                            <h3 class="one_card__title">Дератизация</h3>
                            <p class="one_card__content">Комары являются переносчиками опасных заболеваний: малярии, жёлтой лихорадки, денге и некоторых энцефалитов</p>
                            <p class="one_card__link">Узнать больше...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center box1">
                <div class="one_card">
                    <a href="">
                        <div class="one_card__infa">
                            <div class="one_card__icon">
                                <i class="fa"> 
                                    <img src="img/дез.jpg" alt=""> 
                                </i>
                            </div>
                            <h3 class="one_card__title">Десерпентация</h3>
                            <p class="one_card__content">Комары являются переносчиками опасных заболеваний: малярии, жёлтой лихорадки, денге и некоторых энцефалитов</p>
                            <p class="one_card__link">Узнать больше...</p>
                        </div>
                    </a>
                </div>
            </div>--> 
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center box1">
                <div class="one_card">
                    <a href="">
                        <div class="one_card__infa">
                            <div class="one_card__icon">
                                <i class="fa"> 
                                    <img src="img/ikonka_102h102_gribok (1).png" alt=""> 
                                </i>
                            </div>
                            <h3 class="one_card__title">грибок</h3>
                            <p class="one_card__content">Дезинфекция и обеззараживание помещения. Устранение проблем с вентиляцией. Гарантия на 100%.</p>
                            <p class="one_card__link">Узнать больше...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center box1">
                <div class="one_card">
                    <a href="">
                        <div class="one_card__infa">
                            <div class="one_card__icon">
                                <i class="fa"> 
                                    <img src="img/dezodoracija.png" alt=""> 
                                </i>
                            </div>
                            <h3 class="one_card__title">Дезодорация</h3>
                            <p class="one_card__content">Комары являются переносчиками опасных заболеваний: малярии, жёлтой лихорадки, денге и некоторых энцефалитов</p>
                            <p class="one_card__link">Узнать больше...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center box1">
                <div class="one_card">
                    <a href="">
                        <div class="one_card__infa">
                            <div class="one_card__icon">
                                <i class="fa"> 
                                    <img src="" alt=""> 
                                </i>
                            </div>
                            <h3 class="one_card__title">Дезинвация</h3>
                            <p class="one_card__content">Комары являются переносчиками опасных заболеваний: малярии, жёлтой лихорадки, денге и некоторых энцефалитов</p>
                            <p class="one_card__link">Узнать больше...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center box1">
                <div class="one_card">
                    <a href="">
                        <div class="one_card__infa">
                            <div class="one_card__icon">
                                <i class="fa"> 
                                    <img src="" alt=""> 
                                </i>
                            </div>
                            <h3 class="one_card__title">Фумигация</h3>
                            <p class="one_card__content">Комары являются переносчиками опасных заболеваний: малярии, жёлтой лихорадки, денге и некоторых энцефалитов</p>
                            <p class="one_card__link">Узнать больше...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center box1">
                <div class="one_card">
                    <a href="">
                        <div class="one_card__infa">
                            <div class="one_card__icon">
                                <i class="fa"> 
                                    <img src="img/insekticidnye-lampy.png" alt=""> 
                                </i>
                            </div>
                            <h3 class="one_card__title">Инсектицидные лампы</h3>
                            <p class="one_card__content">Комары являются переносчиками опасных заболеваний: малярии, жёлтой лихорадки, денге и некоторых энцефалитов</p>
                            <p class="one_card__link">Узнать больше...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center box1">
                <div class="one_card">
                    <a href="">
                        <div class="one_card__infa">
                            <div class="one_card__icon">
                                <i class="fa"> 
                                    <img src="img/ikonka_102h102_krot (1).png" alt=""> 
                                </i>
                            </div>
                            <h3 class="one_card__title">Кроты</h3>
                            <p class="one_card__content">Комары являются переносчиками опасных заболеваний: малярии, жёлтой лихорадки, денге и некоторых энцефалитов</p>
                            <p class="one_card__link">Узнать больше...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 text-center box1">
                <div class="one_card">
                    <a href="">
                        <div class="one_card__infa">
                            <div class="one_card__icon">
                                <i class="fa"> 
                                    <img src="img/ikonka_102h102_plesen (1).png" alt=""> 
                                </i>
                            </div>
                            <h3 class="one_card__title">Плесень</h3>
                            <p class="one_card__content">Комары являются переносчиками опасных заболеваний: малярии, жёлтой лихорадки, денге и некоторых энцефалитов</p>
                            <p class="one_card__link">Узнать больше...</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>


    </div>
    <!-- КОНЕЦ -->

    <!-- Форма отправки имя/телефона/почты -->
    <!-- НАЧАЛО -->
    <div class="container-fluid pb-2" style="background: linear-gradient(to bottom right, #d4ad00 14%, #ff0000 250%);">
        <div class="container container_of_the_form">
            <h4>Заполните форму и получите персональное предложение</h4>
            <div class="row g-4">
                <div class="col-lg-3">
                    <input type="text" class="form-control container_of_the_form__input" placeholder="Имя" aria-label="First name">
                </div>
                <div class="col-lg-3 m-auto mt-4">
                    <input type="text" class="form-control container_of_the_form__input" placeholder="Номер телефона для связи" aria-label="Last name">
                </div>
                <div class="col-lg-3">
                    <input type="text" class="form-control container_of_the_form__input" placeholder="Почта" aria-label="Last name">
                </div>
            </div>
            <div class="row">  <!-- Рядок для кнопки, нужен ли он? Кнопка растягивается на весь экран при <1000px -->
            <!-- btn-outline-success or btn-danger -->
                <button type="submit" class="d-block col-lg-2 btn btn-danger m-auto mt-4 mb-4">Submit</button>
            </div>
        </div>
    </div>
    <!-- КОНЕЦ -->

    <!-- Гарантия/безопастность/услуги -->
    <!-- НАЧАЛО -->
    <div class="container garantiya">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 garantiya_block">
                    <div class="title">
                        <p class="garantiya_title">100% гарантия</p>
                    </div>
                    <p class="garantiya_content"></p>
                </div>
                <div class="col-lg-3 garantiya_block">
                    <p class="garantiya_title">безопастность</p>
                    <p class="garantiya_content"></p>
                </div>
                <div class="col-lg-3 garantiya_block">
                    <p class="garantiya_title">услуги</p>
                    <p><div class="circle"><p>&#10003;</p></div>Для организаций</p>
                    <hr>
                    <p><div class="circle"><p>&#10003;</p></div>Для квартиры</p>
                    <hr>
                    <p><div class="circle"><p>&#10003;</p></div>Для загородных участков и коттеджей</p>
                    <hr>
                </div>
                <div class="col-lg-3 garantiya_time_block">
                    <p class="garantiya_time-title"></p>

                </div>
            </div>
        </div>
    </div>
    <!-- КОНЕЦ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>